NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='652d89bd49a57810adce'
NEXT_PUBLIC_DATABASE_ID='652d8aca8fd5e343b4c2'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='652d8afbb117cfbf7d8e' 
NEXT_PUBLIC_COLLECTION_ID_POST='65394217cfa0e6739e5b'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65393f49e89a2a6ce9ec'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='6539427a486d525ab0b1'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='653943c91218dc00a915'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='653943f98ccd6451761c'